<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sigaenterprise</groupId>
  <artifactId>sigaenterprise_backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sigaenterprise_backend</name>
  <modules>
    <module>sigaenterprise_backend-ear</module>
    <module>sigaenterprise_backend-restful</module>
    <module>sigaenterprise_backend-auth</module>
    <module>sigaenterprise_backend_auth_client</module>
    <module>sigaenterprise_backend-model</module>
    <module>sigaenterprise_backend_bienes_client</module>
    <module>sigaenterprise_backend_bienes</module>
    <module>sigaenterprise_backend_treasury</module>
    <module>sigaenterprise_backend_treasury_client</module>
  </modules>
</project>